# lookheartGuardian

./: README.md
GUARDIAN/app/: build.gradle  google-services.json  local.properties
GUARDIAN/app/release/: output-metadata.json
GUARDIAN/app/src/androidTest/java/com/mcuhq/simplebluetooth/: ApplicationTest.java
GUARDIAN/app/src/main/: AndroidManifest.xml
GUARDIAN/app/src/main/java/com/mcuhq/simplebluetooth2/Controller/: LineChartController.java  PeakController.java
GUARDIAN/app/src/main/java/com/mcuhq/simplebluetooth2/activity/: Activity_Login.java  Activity_Main.java  (+1 more)
GUARDIAN/app/src/main/res/color/: icon_color_selector.xml
GUARDIAN/app/src/main/res/drawable/: arr_border.xml  arr_botton_press.xml  arr_delete.xml  arr_normal.xml  box1.xml  bpm_border.xml  bpm_heart.xml  circle_progressbar.xml  circular_background.xml  circular_background1.xml  circular_background2.xml  circular_background3.xml  circular_progress_bar.xml  circular_progress_bar1.xml  circular_progress_bar2.xml  circular_progress_bar3.xml  date_picker_dialog_background.xml  heartattack_background.xml  heartattack_button.xml  heartattack_title.xml  home_arr.xml  home_bottom_button.xml  home_bottom_normal.xml  home_bottom_press.xml  home_fill_heart.xml  home_heart.xml  login_autologin.xml  login_autologin_normal.xml  login_autologin_press.xml  login_edittext_normal.xml  login_loginbutton.xml  login_loginbutton_normal.xml  login_loginbutton_press.xml  login_signupbutton.xml  login_signupbutton_press.xml  profile_ic_logout.xml  profile_logout.xml  profile_logout_text.xml  profile_minus.xml  profile_plus.xml  (+28 more)
GUARDIAN/app/src/main/res/font/: app_font.xml
GUARDIAN/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile1.xml  activity_splash.xml  arr_dialog.xml  fragment_arr.xml  fragment_home.xml  fragment_profile.xml  fragment_summary.xml  fragment_summary_arr.xml  fragment_summary_bpm.xml  fragment_summary_cal.xml  fragment_summary_hrv.xml  fragment_summary_step.xml  heartattack_dialog.xml  toolbar.xml
GUARDIAN/app/src/main/res/menu/: bottom_menu.xml
GUARDIAN/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
GUARDIAN/app/src/main/res/values-ko-rKR/: strings.xml
GUARDIAN/app/src/main/res/values-night/: themes.xml
GUARDIAN/app/src/main/res/values-zh-rCN/: strings.xml
GUARDIAN/app/src/main/res/xml/: app_setting.xml  roundrect_blue.xml  roundrect_green.xml  roundrect_orange.xml  roundrect_white.xml  roundrect_yellow.xml  shadow.xml
GUARDIAN/app/src/test/java/com/mcuhq/simplebluetooth/: ExampleUnitTest.java
(+25 files in other folders)
