<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="ctg_device"
        app:title="Device">

        <EditTextPreference
            app:key="deviceid"
            app:title="Device ID"/>

    </PreferenceCategory>
     <PreferenceCategory
        app:key="ECG"
        app:title="ECG">

        <EditTextPreference
            app:key="potcalconst"
            app:title="POT Cal. Const"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="bpm_ecal"
        app:title="BPMeCal">

        <EditTextPreference
            app:key="eCalBPM"
            app:title="운동 칼로리 기준 BPM"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="Daily_Target"
        app:title="daily_Target">

        <EditTextPreference
            app:key="EXeCal"
            app:title="운동 칼로리"/>
        <EditTextPreference
            app:key="Tcal"
            app:title="총칼로리"/>
        <EditTextPreference
            app:key="Step"
            app:title="걸음수"/>
        <EditTextPreference
            app:key="Distance"
            app:title="걸음거리"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="ctg_chart"
        app:title="Chart">

        <EditTextPreference
            app:key="chartxcnt"
            app:title="X Axis Data Count"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="ctg_bluetooth"
        app:title="Bluetooth">

        <EditTextPreference
            app:key="btmac"
            app:title="Bluetooth MAC Address"/>

    </PreferenceCategory>




</androidx.preference.PreferenceScreen>