<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDialog"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/heartattack_background"
        android:id="@+id/dialog_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heartattack_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/heartattack_title"
                android:padding="10dp"
                android:textColor="@color/white"

                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/myRed"
                android:textSize="16dp"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/heartattack_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:background="@drawable/heartattack_button"
                android:textColor="@color/white"

                android:layout_marginBottom="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>