<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="60dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- top contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <!-- bpm -->
                <LinearLayout
                    android:id="@+id/summaryBpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/summary_button_press"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/summaryBpmImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bpm_heart"
                        app:tint="@color/white"
                        />
                    <TextView
                        android:id="@+id/summaryBpmText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summaryBpm"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
                <!-- bpm end-->

                <!-- arr -->
                <LinearLayout
                    android:id="@+id/summaryArr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/summary_botton_normal"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/summaryArrImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/summary_arr"
                        app:tint="#A9A9A9"
                        />
                    <TextView
                        android:id="@+id/summaryArrText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summaryArr"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#A9A9A9"
                        />
                </LinearLayout>
                <!-- arr end-->

                <!-- hrv -->
                <LinearLayout
                    android:id="@+id/summaryHRV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/summary_botton_normal"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/summaryHRVImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/summary_hrv"
                        app:tint="#A9A9A9"
                        />
                    <TextView
                        android:id="@+id/summaryHRVText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summaryHRV"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#A9A9A9"
                        />
                </LinearLayout>
                <!-- hrv end-->

                <!-- cal -->
                <LinearLayout
                    android:id="@+id/summaryCal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/summary_botton_normal"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/summaryCalImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/summary_cal"
                        app:tint="#A9A9A9"
                        />
                    <TextView
                        android:id="@+id/summaryCalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summaryCal"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#A9A9A9"
                        />
                </LinearLayout>
                <!-- cal end-->

                <!-- step -->
                <LinearLayout
                    android:id="@+id/summaryStep"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/summary_botton_normal"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/summaryStepImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/summary_step"
                        app:tint="#A9A9A9"
                        />
                    <TextView
                        android:id="@+id/summaryStepText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summaryStep"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#A9A9A9"
                        />
                </LinearLayout>
                <!-- step end-->
            </LinearLayout>


            <!-- graph -->
            <FrameLayout
                android:id="@+id/summaryFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>