<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".summary.SummaryCal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/calChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <!-- toDay, 2 Days, 3 Days -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/summaryCalDayButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/summary_button_press"
                        android:text="@string/fragment_day"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/summaryCalWeekButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/fragment_week"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/lightGray"
                        android:textAllCaps="false"
                        android:background="@drawable/summary_botton_noraml2"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <Button
                        android:id="@+id/summaryCalMonthButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/fragment_month"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/lightGray"
                        android:textAllCaps="false"
                        android:background="@drawable/summary_botton_noraml2"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/summaryCalYearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/fragment_year"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/lightGray"
                        android:textAllCaps="false"
                        android:background="@drawable/summary_botton_noraml2"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <!-- toDay, 2 Days, 3 Days -->

                <!-- yesterdayButton, displayText, tomorrowButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/yesterdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/summary_left_arrow"
                            android:background="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            app:tint="@color/lightGray" />

                        <TextView
                            android:id="@+id/dateDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="2023-01-01"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageButton
                            android:id="@+id/tomorrowButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/summary_right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/lightGray"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!-- yesterdayButton, displayText, tomorrowButton -->

                <!-- Bpm Data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tCalTitle"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/summaryCalValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eCalValue"

                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center">

                                <ProgressBar
                                    android:id="@+id/calProgress"
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:progressDrawable="@drawable/summary_step_progressbar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:progress="0"
                                    android:max="100"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/targetTCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eCalValue"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eCal"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/summaryECalValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eCalValue"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center">

                                <ProgressBar
                                    android:id="@+id/eCalProgress"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/summary_cal_progressbar" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/targetECal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eCalValue"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!-- Bpm Data -->

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>