<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".summary.SummaryHRV">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/HrvChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <!-- toDay, 2 Days, 3 Days -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/summaryHrvTodayButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/summary_button_press"
                        android:text="@string/today"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/summaryHrvTwoDaysButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/twoDays"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/lightGray"
                        android:textAllCaps="false"
                        android:background="@drawable/summary_botton_noraml2"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <Button
                        android:id="@+id/summaryHrvThreeDaysButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/threeDays"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/lightGray"
                        android:textAllCaps="false"
                        android:background="@drawable/summary_botton_noraml2"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>
                <!-- toDay, 2 Days, 3 Days -->

                <!-- yesterdayButton, displayText, tomorrowButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/yesterdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/summary_left_arrow"
                            android:background="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            app:tint="@color/lightGray" />

                        <TextView
                            android:id="@+id/dateDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="2023-01-01"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageButton
                            android:id="@+id/tomorrowButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/summary_right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/lightGray"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!-- yesterdayButton, displayText, tomorrowButton -->

                <!-- Bpm Data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="@string/home_minBpm"
                            android:textSize="18dp"
                            android:textColor="@color/lightGray"

                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/summaryHrvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="70"
                            android:textSize="16dp"
                            android:textColor="@color/lightGray"

                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/summaryHrvDiffMin"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="-0"
                            android:textSize="16dp"
                            android:textColor="@color/myBlue"

                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="@string/avgHRV"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/summaryHrvAvg"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="70"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="@string/fragment_hrv"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            android:textColor="@color/black"

                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="@string/home_maxBpm"
                            android:textSize="18dp"

                            android:textColor="@color/lightGray"

                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/summaryHrvMax"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="70"
                            android:textSize="16dp"
                            android:textColor="@color/lightGray"

                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/summaryHrvDiffMax"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="+0"
                            android:textSize="16dp"
                            android:textColor="@color/myRed"

                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Bpm Data -->

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>